# SmartParking

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/edu/sdu/smartparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/sdu/smartparking/: MainActivity.java  RouteNaviActivity.java  SensorEventHelper.java
app/src/main/java/cn/edu/sdu/smartparking/overlay/: PoiOverlay.java
app/src/main/java/cn/edu/sdu/smartparking/util/: StreamTool.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/edu/sdu/smartparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
