<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="57dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radGroup"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radBtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车位1"
                        tools:layout_conversion_absoluteHeight="32dp"
                        tools:layout_conversion_absoluteWidth="68dp"
                        tools:layout_editor_absoluteX="68dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <RadioButton
                        android:id="@+id/radBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车位2"
                        tools:layout_conversion_absoluteHeight="32dp"
                        tools:layout_conversion_absoluteWidth="68dp"
                        tools:layout_editor_absoluteX="136dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <RadioButton
                        android:id="@+id/radBtn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车位3"
                        tools:layout_conversion_absoluteHeight="32dp"
                        tools:layout_conversion_absoluteWidth="68dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <RadioButton
                        android:id="@+id/radBtn4"
                        android:text="车位4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </RadioGroup>

                <Button
                    android:id="@+id/btnNav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="50dp"
                    android:elevation="0dp"
                    android:padding="5dp"
                    android:text="Go"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="92dp"
                    tools:layout_editor_absoluteX="205dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/location_errInfo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="0dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

            </TableRow>

        </TableLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.amap.api.maps.SupportMapFragment" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>